   
#-----------------------------------------------------------------------------------------------------------------------------------#
# THIS DOWNLOADS THE TIME-SERIES OF DATA FOR A SPECIFIC POINT AND PRODUCT FROM THE IRI DATA LIBRARY
# IT WILL ALSO ADD IN NAs FOR ANY MISSING DATES
# Helen Greatrex July 2020
#-----------------------------------------------------------------------------------------------------------------------------------#
#-----------------------------------------------------------------------------------------------------------------------------------#
# First answer these questions
#-----------------------------------------------------------------------------------------------------------------------------------#
## you can use the file.choose() command to locate your file
input <- read.csv("/Users/hlg5155/Desktop/SampleDataForHelen.csv")
# Run this line. you should see the first few lines of the table
head(input)

# Create an empty folder then put the path here. 
# The code will download one csv for each patient, then collate them into a table
outputpath <-  "~/Desktop/RFE2"

# What dates do you want
startdate <- as.Date("2002-05-01")
enddate   <- as.Date("2020-05-01")

# Are you on a windows or a mac?
mach_sep <- "/"  ### "/" for mac, "\\" for windows

#-----------------------------------------------------------------------------------------------------------------------------------#
# Now run the code
#-----------------------------------------------------------------------------------------------------------------------------------#
for(n in 1:nrow(input)){
    #----------------------------------------
    # Select the patient
    #----------------------------------------
    print(input[n,c(1:3)])
    X            <- input$PATIENT_VILLAGE_X[n]
    Y            <- input$PATIENT_VILLAGE_Y[n]
    
    #----------------------------------------
    # Create an IRI data library URL
    #----------------------------------------
    # If you want CHIRPS etc you can change that here
    prexyaddress<-"https://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.FEWS/.Africa/.DAILY/.RFEv2/.est_prcp"
    timestuff <- paste("T/%28", format.Date(startdate,"%d"),"%20",format.Date(startdate,"%b"),"%20",format.Date(startdate,"%Y"),
                       "%29%28",format.Date(enddate,"%d"),"%20",  format.Date(enddate,"%b"),  "%20",format.Date(enddate,"%Y"),"%29RANGEEDGES",sep="")
    xystuff<-paste("Y/%28",Y,"%29VALUES/X/%28",X,"%29VALUES",sep="")
    postxyaddress<-"CopyStream/T+exch+table-+text+text+skipanyNaN+-table+.csv"
    address<-paste(prexyaddress,timestuff,xystuff,postxyaddress,sep=mach_sep)
    
    #----------------------------------------
    # Set your outputfile
    #----------------------------------------
    fout <- paste("RFE2",input$Patient_IDsorted[n],".csv",sep="")
    file.name<-paste(outputpath,fout,sep="/")
    
    #----------------------------------------
    # Download
    #----------------------------------------
    #print(address);
    download.file(address,file.name,quiet=FALSE)
    
    #----------------------------------------
    # Read in and add to the final data frame. You could make this a list, add columns, whatever
    #----------------------------------------
    rain <- read.csv(paste(met.pth,fout,sep=mach_sep))  ##sep="\\"
    names(rain) <- c("Date","RFE2")
    rain$Date <- as.Date(rain$Date,format="%d %b %Y")
    
    newrain <- data.frame(Patient_IDsorted = input$Patient_IDsorted[n],
                          Date=seq(from=startdate,to=enddate,by="d"))
    
    newrain <- merge(newrain,rain,by="Date",all.x=TRUE,all.y=TRUE)
    write.table(newrain,paste(met.pth,fout,sep="/"),quote=FALSE)
    
    if(n==1){
        final <- rain
    }else{
        final <- rbind(final,rain)
    }
    write.csv(final, paste(outputpath,"ALLRFE2Rain.csv",sep=mach_sep),quote=FALSE)   ## windows: "C:\\sadsads\\sdad"
}



#=====================================================================================================================================#
## ALTERNATIVE FOR DOWNLOADING AREAS, YOU'RE TWEAKING XYSTUFF AND POSTXYADDRESS
   #-----------------------------------------------------------------------------------------------------------------------------------#
   # THIS DOWNLOADS THE TIME-SERIES OF DATA FOR A SPECIFIC REGION AND PRODUCT
   #-----------------------------------------------------------------------------------------------------------------------------------#
    # minlong     <- -14.5
    # maxlong    <- -13.5
    # maxlat        <- 14.5
    # minlat        <- 13.5
    # 
    # met.pth <-  "~/Desktop"
    # fout       <-  "test.nc"
    # 
    # # This is for the ARC2 satellite product - at the end there's a list of the other products
    # prexyaddress<-"http://iridl.ldeo.columbia.edu/expert/SOURCES/.NOAA/.NCEP/.CPC/.FEWS/.Africa/.DAILY/.ARC2/.daily/.est_prcp"
    # postxyaddress<-"data.nc"
    # 
    # xystuff<-paste("X",minlong,maxlong,"RANGEEDGES","Y",minlat,maxlat,"RANGEEDGES",sep="/")
    # 
    # address<-paste(prexyaddress,xystuff,postxyaddress,sep="/")
    # file.name<-paste(met.pth,fout,sep="/")
    # print(address)
    # download.file(address,file.name,quiet=TRUE)
#=====================================================================================================================================#   

# OTHER ADDRESSES.  SOME WILL NEED X Y and T TWEAKS.

# AFRICA ONLY -  ARC2 - 1983-present, IR with gauge, significant spurious trend in E. Africa
"http://iridl.ldeo.columbia.edu/expert/SOURCES/.NOAA/.NCEP/.CPC/.FEWS/.Africa/.DAILY/.ARC2/.daily/.est_prcp"
    
# AFRICA ONLY - TAMSAT3 - 1983-present  IR only, but calibrated against extensive gauge sources
"https://iridl.ldeo.columbia.edu/SOURCES/.Reading/.Meteorology/.TAMSAT/.TARCAT/.v3p0/.daily/.rfe"

# AFRICA ONLY - RFE2 - 2000-present.  IR with Passive microwave and merged gauges
"https://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.FEWS/.Africa/.DAILY/.RFEv2/.est_prcp"
   
# GLOBAL - CMORPH - 2005-present Complex algorithm 2005 to present
"https://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.CMORPH/.daily"  ## THE UNIT HERE IS DAILY RAIN RATE

# GPCP - complex but high monthly skill.
"https://iridl.ldeo.columbia.edu/SOURCES/.NASA/.GPCP/"  #YOU NEED TO SELECT THE SUB-PRODUCT AND CHOOSE THAT URL

# GLOBAL TRMM 3B42 - 1998-2014  on board radar, IR, PM..  The radar fell out the sky in 2014, so expect post 2014 skill to change dramatically
"https://iridl.ldeo.columbia.edu/SOURCES/.NASA/.GES-DAAC/.TRMM_L3/.TRMM_3B42/.v7/.daily/.precipitation/"

# GLOBAL PERSIANN - Neural networks.  
"https://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCDC/.CDR/.PERSIANN-CDR/.v01r01/"

# GLOBAL CHIRPS
"https://iridl.ldeo.columbia.edu/SOURCES/.UCSB/.CHIRPS/.v2p0/.daily-improved/.global/.0p25/.prcp/"

# Also GSMaP - Global, JAXA derived - you probably want GSMaP_MVK
# https://sharaku.eorc.jaxa.jp/GSMaP_crest/

## Also MSWEP - 
# https://www.hydrol-earth-syst-sci.net/21/589/2017/   

## Also IMERG (but just 2 yrs of data for now)

## Also TAPER
# https://journals.ametsoc.org/doi/full/10.1175/JHM-D-15-0148.1

## Also some gauge based datasets, but ignoring those as Uganda is gauge poor and Vietnam has its own dataset
   